html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

.form {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 750px;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.88);
  border-radius: 15px;
  -webkit-box-shadow: 1px 0px 30px rgba(96, 96, 96, 0.18);
          box-shadow: 1px 0px 30px rgba(96, 96, 96, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 2.5%;
}

.form-content {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (60px)[4];
      grid-template-rows: repeat(4, 60px);
  grid-row-gap: 40px;
}

.inputs-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 60px;
      grid-template-rows: 60px;
  grid-column-gap: 10%;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #5A8F7D;
  position: relative;
}

.form-group label {
  font-size: 16px;
  position: relative;
}

.form-group .form-input {
  width: 100%;
  height: 2px;
  background-color: #5A8F7D;
  position: relative;
  left: 0;
  top: 3px;
}

.form-group input {
  display: none;
}

.form-group.focus label {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  color: #A7CA64;
}

.form-group.focus .form-input {
  background-color: #A7CA64;
}

body {
  font-family: 'Aileron', sans-serif;
  height: 100vh;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-image: url("./../imgs/background.jpg");
  background-position: 0 75%;
}

.title {
  position: relative;
  top: 15px;
}

.title .logo {
  max-width: 250px;
  margin: 10px auto;
}

.title h1 {
  font-size: 32px;
  color: #5A8F7D;
  font-weight: 600;
}
/*# sourceMappingURL=form.css.map */